*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: 'Salsa';
text-decoration: none;
list-style: none;
letter-spacing: 1px;
font-style: normal;
font-weight: 100;
}
:root{
    --main-color:#FF0000;
    --second-color:#F3D8B3;
    --font-color:#000;
    --bg-color:#fff;
   
}

header {
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: transparent;
    height: 12vh;
    z-index:999;
}

nav{
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: var(--font-color);
    padding :10px;
}

.custom-button {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 40px;
}
.custom-button:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 1px solid var(--font-color);
}

/* home */

.bg-main{
    background: url(./image/background_home.png);
    background-size: cover;
    top: 0;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}
section{
    align-items:center;
}
.main-section {
    display: flex;
    background: #00000000;
}

.main-section .left-side {
    flex: 1;
    margin-left: 6%;
    margin-top: 5%;
}

.main-section .title {
    margin-bottom: 20px;
    color: var(--font-color);
}

.main-section .title h3 {
    font-size: 60px;
    font-weight: 100;
}

.main-section .title h1 {
    font-weight: 100;
    font-size: 128px;
}
.main-section .buttons  {
    display: flex;
    gap: 60px;
    width: fit-content;
}
.main-section .buttons a {
    border-radius: 40px;
    text-align: center;    
    padding: 20px 30px; 
}

.main-section .buttons a:first-child {
    background-color: var(--main-color);
    color: var(--bg-color);
}
.main-section .buttons a:last-child {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.main-section .buttons a:first-child:hover {
   border: 1px solid var(--font-color);
    background-color: var(--bg-color);
    color: var(--main-color);
}
.main-section .buttons a:last-child:hover {
    border: 1px solid var(--font-color);
    background-color: var(--main-color);
    color: var(--bg-color);
}


.main-section .statistics {
    display: flex;
    flex-direction: row;
    column-gap: 15%;
    margin-top: 7%;
}

.main-section .statistics div {
    text-align: center;
}
.main-section .statistics .span {
    display: flex;
    flex-direction: column ;
    justify-content: space-around;
}
.main-section .statistics span {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.main-section .right-side {
    flex: 1;
    text-align: center;/**********************************************************/
}

.main-section .right-side img {
    max-width: 100%;
}




/* about section */
.about-us{
    display: flex;
    justify-content: space-evenly;
    margin-top: 7%;
    padding:60px 0 ;
}

.about-us .right-side{
   text-align: center;
    width:  45%;
}
.about-us .right-side .btn{
    border-radius: 40px;
    padding: 12px 24px;
    color:var(--font-color);
    border: 1px solid var(--font-color);
    background: var(--bg-color);
}
.about-us .right-side p{
    text-align: justify;
    line-height: 35px; 
    letter-spacing: 2px;
    margin: 40px 0;
}
.about-us .right-side .title{
    font-size: 50px;
    color: #000;
}

/* suggetions section */
.suggestions {
    background-color: #000;
    padding-bottom: 80px ;
}
.suggestions .title{
    font-size: 50px;
    padding: 70px 0 50px 0;
    color: #fff; 
    text-align: center ;
}
.suggest-box{
    display: flex;
    justify-content: space-evenly;
}
.pizza-box {
    width: 17%;
    border-radius: 23px;
    background: rgba(255, 255, 255, 0.32);
    padding: 20px;
    text-align: center;
}

.pizza-box img {
    max-width: 100%;
    height: 75%;
}

.pizza-box h3 {
    font-size: 18px;
    margin-top: 2%;
    color: #ffffff;
}

.pizza-box p {
    font-size: 16px;
    color: #b5b5b5;
    margin: 10px 0;
}
/* footer */
#main-footer{
    background-color: var(--main-color);
}

.footer{
    padding:4% 0 40px 0;
}
.footer .main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 4%;    
    margin: auto;
}

.social-icons {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .social-icons a {
    margin: 0 10px; 
    text-decoration: none;
    color: var(--bg-color); 
    font-size: 30px; 
  }

.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
}

.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}

.end-text{
	text-align: center;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}


/* menu */
.all-menu{
display: grid;
grid-template-rows: 1fr 1fr;
margin: 6% auto;
width: 70%;
}
.nav-menu{
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav-menu a{
padding: 17px 30px;
color: var(--bg-color);
font-size: 15px;
margin: 10px;
border-radius: 40px;
background-color: var(--main-color);
}
.nav-menu a:first-child{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--font-color);
    text-align: center;
    width: 120px;
}
.list-menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
}
.box-menu{
    background-color: #ffffff;
    width: fit-content;
    height: fit-content;
    border-radius: 41px;
    padding: 25px;
    margin: auto;
    box-shadow: 5px 4px 30px 0px rgba(0, 0, 0, 0.25);
}
.box-menu .pizza-img{
    width: 234px;
    height: 234px;
}
.dish-name{
    text-align: center;

}
#btn{
    align-items: center;
}
.add-order{
    background-color: var(--bg-color);
    border-radius: 50%;
    padding: 8px;
    width: fit-content;
    border: 1px solid var(--font-color);
    position: relative;
    left: 79px;
    top: 60px;
}


/* contact */

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #000;
    padding: 30px ;
}

.contact-form {
    padding: 20px;
    align-items: center;  
}
.contact h1{
text-align: center;
   margin-bottom: 40px;
   font-size: 35px;
}
form{
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
    border-radius: 19px;
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.25);
    border: none;
    font-size: 20px;

    padding: 10px 30px;
    margin: 5px 0;
     width: 694px;
     height: 150px;
}

input[type="text"],
input[type="email"] {
    margin-bottom: 10px;
    height: 67px; 

}
.send-button{
    display: block;
    padding: 15px 40px;
    font-size: 16px;
    width: fit-content;
    margin: 20px;
    border-radius: 44px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    position: relative;
    left: 544px;
    top: -2px;
}
/* about us */
    .history-section {
        height: 50vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5% auto;
        border-radius: 18px;
        background: var(--second-color);
        box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.25);
        width: 65%;
    }

    .history-image {
         position: relative;
         left: -200px;
         top: 20px;
    }

        .images{
            width: 25%;
        }
        .images img{
            width: 600px;
        }
    .history-content {
        width: 70%;
    }

    .history-title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 60px;
    }

    .history-text {
        color: #000;
        text-align: justify;
        font-size: 17px;
        font-weight: 400;
        line-height: 40px; 
        letter-spacing: 2.25px;
        padding-right:10vh;
    }

            .team-section {
                margin-top: 5%;
                padding: 20px;
            }
    
            .team-title, .speciality-title {
                font-size: 44px;
                text-align: center;
                margin: 30px auto;

            }
    
            .team-images {
                display: flex;
                flex-direction: row;
                column-gap: 80px;
                justify-content: center;               
                align-items: center;
                margin: 40px 0;
            }
    
            .team-image {
                width: 20%; 
                box-shadow: 5px 4px 30px 0px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
            }



            /* speciality section */
            .our-speciality{
                width: 55%;
                margin: auto;
                margin-bottom: 10%;
            }
            .top , .bottom{
                display: flex;
            align-items: center;

            }
.top p , .bottom p{
    line-height: 40px; 
    letter-spacing: 2.25px;
    text-align: justify ;
    width: 70%;
}
.top p{
    margin-right: 6%;
}
.bottom p{
    margin-left: 6%;
}
.top img , .bottom img{
   width: 26%;
}
